{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|css/|js/|admin.html).*)",
      "destination": "/index.html"
    }
  ]
}
